<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="gameplay.Turn" project="Monopoly" file="/Monopoly/src/gameplay/Turn.java" 
    binary="false" label="turn" type="class" autoSize="true">    
    <position height="-1" width="-1" x="720" y="0"/>    
    <execution id="2">      
      <position height="704" width="48" x="611" y="78"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="gamesetup.Dice" project="Monopoly" file="/Monopoly/src/gamesetup/Dice.java" 
    binary="false" label="dice" type="class" autoSize="true">    
    <position height="-1" width="-1" x="728" y="0"/>    
    <execution id="8">      
      <position height="21" width="53" x="663" y="172"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="codingtools.DisplayMessages" project="Monopoly" 
    file="/Monopoly/src/codingtools/DisplayMessages.java" binary="false" label="displayMessages" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="310" y="0"/>    
    <execution id="4">      
      <position height="21" width="123" x="146" y="99"/>    
    </execution>    
    <execution id="6">      
      <position height="21" width="123" x="146" y="131"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="123" x="146" y="627"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="123" x="146" y="656"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="123" x="146" y="705"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="123" x="146" y="732"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="gamesetup.LocationAction" project="Monopoly" 
    file="/Monopoly/src/gamesetup/LocationAction.java" binary="false" label="locationAction" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="773" y="0"/>    
    <execution id="12">      
      <position height="514" width="108" x="720" y="247"/>    
    </execution>  
  </object>  
  <object id="36" language="java" name="cardsetup.CardActions" project="Monopoly" 
    file="/Monopoly/src/cardsetup/CardActions.java" binary="false" label="cardActions" type="class" autoSize="true">    
    <position height="-1" width="-1" x="707" y="0"/>    
    <execution id="37">      
      <position height="202" width="93" x="1157" y="496"/>    
    </execution>  
  </object>  
  <object id="50" language="java" name="cardsetup.CommunityChestDeck" project="Monopoly" 
    file="/Monopoly/src/cardsetup/CommunityChestDeck.java" binary="false" label="communityChestDeck" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="763" y="0"/>    
    <execution id="31">      
      <position height="21" width="149" x="931" y="382"/>    
    </execution>  
  </object>  
  <object id="51" language="java" name="cardsetup.ChanceDeck" project="Monopoly" 
    file="/Monopoly/src/cardsetup/ChanceDeck.java" binary="false" label="chanceDeck" type="class" autoSize="true">    
    <position height="-1" width="-1" x="729" y="0"/>    
    <execution id="29">      
      <position height="21" width="95" x="832" y="349"/>    
    </execution>    
    <execution id="35">      
      <position height="316" width="95" x="832" y="424"/>    
    </execution>  
  </object>  
  <object id="54" language="java" name="cardsetup.CardDef" project="Monopoly" 
    file="/Monopoly/src/cardsetup/CardDef.java" binary="false" label="cardDef" type="class" autoSize="true">    
    <position height="-1" width="-1" x="736" y="0"/>    
    <execution id="53">      
      <position height="251" width="69" x="1084" y="468"/>    
    </execution>  
  </object>  
  <object id="56" language="java" name="propertysetup.DefinePropertiesSingleton" project="Monopoly" 
    file="/Monopoly/src/propertysetup/DefinePropertiesSingleton.java" binary="false" label="definePropertiesSingleton" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="455" y="0"/>    
    <execution id="25">      
      <position height="21" width="172" x="372" y="307"/>    
    </execution>    
    <execution id="27">      
      <position height="21" width="172" x="372" y="307"/>    
    </execution>    
    <execution id="39">      
      <position height="21" width="172" x="372" y="520"/>    
    </execution>    
    <execution id="41">      
      <position height="21" width="172" x="372" y="550"/>    
    </execution>  
  </object>  
  <object id="57" language="java" name="gamesetup.PropActions" project="Monopoly" 
    file="/Monopoly/src/gamesetup/PropActions.java" binary="false" label="propActions" type="class" autoSize="true">    
    <position height="-1" width="-1" x="677" y="0"/>    
    <execution id="48">      
      <position height="21" width="93" x="1254" y="628"/>    
    </execution>  
  </object>  
  <object id="58" language="java" name="playersetup.Player" project="Monopoly" 
    file="/Monopoly/src/playersetup/Player.java" binary="false" label="player" type="class" autoSize="true">    
    <position height="-1" width="-1" x="607" y="0"/>    
    <execution id="10">      
      <position height="21" width="59" x="548" y="210"/>    
    </execution>    
    <execution id="33">      
      <position height="21" width="59" x="548" y="412"/>    
    </execution>    
    <execution id="43">      
      <position height="21" width="59" x="548" y="577"/>    
    </execution>    
    <execution id="45">      
      <position height="21" width="59" x="548" y="602"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="59" x="548" y="650"/>    
    </execution>  
  </object>  
  <message id="3" operation="playersTurn(playersetup.Player):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="playersBank(playersetup.Player):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="roll():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="movePosition(int):int" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="action(playersetup.Player,java.util.ArrayList&lt;playersetup.Player&gt;):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="getMoney():double" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="playersBank(playersetup.Player):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="displayBreak():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="24" operation="getInstance():propertysetup.DefinePropertiesSingleton" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="getHashMap():java.util.HashMap&lt;Integer,Properties&gt;" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="28" operation="ChanceDeck()" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="30" operation="CommunityChestDeck()" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="32" operation="getPosition():int" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="34" operation="getCard():cardsetup.CardDef" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="38" operation="getInstance():propertysetup.DefinePropertiesSingleton" asynchronous="false">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="40" operation="getHashMap():java.util.HashMap&lt;Integer,Properties&gt;" asynchronous="false">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="42" operation="getPosition():int" asynchronous="false">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="43"/>  
  </message>  
  <message id="44" operation="setPosition(int):void" asynchronous="false">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="45"/>  
  </message>  
  <message id="46" operation="locationMessage(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="47" operation="payRent(playersetup.Player,propertysetup.Properties):void" asynchronous="false">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="48"/>  
  </message>  
  <message id="49" operation="rentMessage(java.lang.String,int):void" asynchronous="false">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="52" operation="action(playersetup.Player,java.util.ArrayList&lt;playersetup.Player&gt;):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="53"/>  
  </message>  
  <message id="55" operation="moveToRailRoad(playersetup.Player,java.util.ArrayList&lt;playersetup.Player&gt;):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="37"/>  
  </message>
</sequence-diagram>